*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header,
nav,
section,
footer {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  font-family: "roboto", Cochin, Georgia, Times, "Times New Roman", serif;
  margin: 0;
  padding: 0;
}

ol {
  list-style: none;
  counter-reset: li;
}

/*style principal*/
.title {
  font-family: "shrikhand", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

h4,
p {
  margin: 9px;
}

/*Mixins*/
/*Heart*/
/******section Menu*********/
/***header***/
.content {
  position: relative;
  text-align: center;
  justify-content: center;
}
.content .header--homePage img {
  width: 30%;
}
.content .header--return_homePage {
  display: flex;
  font-size: 23px;
  padding-left: 15px;
  transition: 0.5s;
}
.content .header--arrow {
  display: flex;
}

.selectionMenu {
  position: absolute;
}
.selectionMenu .selection--img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.selectionMenu .selection--title {
  display: flex;
  background: #f2f2f2;
  border-radius: 50px 50px 0 0;
  padding-top: 20px;
}
.selectionMenu h1 {
  font-size: 28px;
  text-align: left;
  padding-left: 20px;
}
.selectionMenu .heart {
  display: flex;
  font-size: 2px;
  padding-left: 77px;
  top: 10px;
  align-items: flex-start;
  cursor: pointer;
}
.selectionMenu .heart {
  display: flex;
  font-size: 1.5rem;
  padding: 16px 0px;
}
.selectionMenu .icon {
  position: relative;
}
.selectionMenu .icon i {
  position: absolute;
  right: 1rem;
}
.selectionMenu .icon .heart-background {
  color: transparent;
  background-image: linear-gradient(#ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: 2s ease-in-out forwards;
}
.selectionMenu .icon .heart-background:hover {
  opacity: 1;
  transform: scale(1.1);
}

.contentAllCard {
  background: #f2f2f2;
}

.categoryMenu-title {
  text-align: left;
  text-transform: uppercase;
  position: relative;
  margin-left: 20px;
  font-weight: 700;
  font-size: 20px;
  gap: 2px;
}
.categoryMenu-title ::after {
  content: "";
  background: #99e2d0;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 5px;
}

.menuContent {
  position: relative;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 2px;
}

.card {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  text-overflow: ellipsis;
  background: #fff;
  border: 2px solid pink;
  border-radius: 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  min-width: 0;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.card__content {
  overflow: hidden;
  flex-direction: column;
  align-self: center;
  transition: 0.5s;
}
.card__content .card__content h3, .card__content .card__content p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.card__content h3 {
  margin: 15px 0 0 10px;
  white-space: nowrap;
  font-weight: 400;
  padding-right: 10px;
  width: 100%;
}
.card__content p {
  opacity: 0.7;
  margin: 5px 0 15px 10px;
  overflow: hidden;
}

.card__price {
  display: flex;
  gap: 15px;
  align-items: flex-end;
  margin-right: -68px;
  transition: all 0.5s ease-in-out;
}

.card__price span {
  font-weight: 700;
  padding-top: 10px;
  align-self: center;
}

.card__price .card__check {
  height: 86px;
  padding: 0 25px;
}

.card__check {
  background-color: #99e2d0;
  height: 70px;
  color: #fff;
  display: flex;
  align-items: center;
  border-radius: 0 15px 15px 0;
  margin-right: 0px;
}
.card__check i {
  font-size: 25px;
  padding: 25px;
  transform: rotateZ(-180deg);
  transition: 0.8s;
}

/***section search***/
.mapContent {
  display: flex;
  height: 60px;
  justify-content: center;
  align-items: center;
  background-color: #e8e1e1;
  font-size: small;
  gap: 12px;
}

.mapContent i {
  font-size: 1.2rem;
  padding-left: 35px;
}

form input[type=text] {
  text-overflow: ellipsis;
  border: none;
  background-color: #e8e1e1;
}
form input[type=text]::-moz-placeholder {
  opacity: 0.8;
  font-weight: 700;
  justify-content: end;
}
form input[type=text]:-ms-input-placeholder {
  opacity: 0.8;
  font-weight: 700;
  justify-content: end;
}
form input[type=text]::placeholder {
  opacity: 0.8;
  font-weight: 700;
  justify-content: end;
}

.exploreContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f0ebeb;
  padding: 25px 25px 52px 25px;
}
.exploreContent .explore {
  text-align: center;
  margin-bottom: 15px;
}

/***section button***/
button {
  font-size: 16px;
  background: linear-gradient(#ff79da, #9356dc);
  color: #fff;
  border: none;
  border-radius: 50px;
  width: 220px;
  height: 50px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: 0.5s;
}

button:hover {
  filter: contrast(92%) brightness(1.2) drop-shadow(0px 5px 10px rgb(68, 67, 67));
}

/***section funtioning***/
.functioningContent {
  display: flex;
  flex-direction: column;
  padding: 25px 25px 52px 25px;
}
.functioningContent h2 {
  padding: 1.5rem 0 1rem 0;
}

.funtioningList li {
  display: flex;
  position: relative;
  height: 75px;
  gap: 1rem;
  align-items: center;
  box-shadow: 0 5px 10px rgba(145, 145, 145, 0.4);
  border-radius: 50px;
  cursor: pointer;
  background: #f5f5f5;
  padding-left: 33px;
  justify-content: flex-start;
}
.funtioningList ol {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.funtioningList i {
  color: grey;
}
.funtioningList h3 {
  font-size: inherit;
  font-weight: 500;
}

/***Order list***/
.funtioningList ol li::before {
  content: counter(li);
  background: #9356dc;
  color: #fff;
  position: absolute;
  left: 0;
  aspect-ratio: 1/1;
  width: 33px;
  border-radius: 50%;
  border: #deebff 2px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translatex(-50%);
}

li {
  counter-increment: li;
}

ol :hover {
  background-color: #dfd3e7;
  filter: drop-shadow(0px 5px 10px rgba(197, 196, 196, 0.501));
}
ol :hover i {
  color: #9356dc;
}

/*******section Card Restaurant*********/
.menus {
  background: #f2f2f2;
  padding: 25px 25px 52px 25px;
}
.menus h2 {
  padding: 1.5rem 0 1rem 0;
}
.menus__Cards {
  padding: 32px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 1.5rem;
  border-radius: 20px 20px 0 0;
  justify-content: space-between;
}
.menus__Cards h3 {
  margin: 0;
  margin-bottom: 16px;
  font-size: large;
}
@media (min-width: 1000px) {
  .menus__Cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

.styleCard {
  position: relative;
  min-width: 200px;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
}

.contentTextCard {
  display: flex;
  justify-content: space-between;
}

.menus__Cards img {
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
  width: 100%;
  height: 160px;
}

.new {
  display: flex;
  padding: 5px 15px;
  flex-direction: row;
  position: absolute;
  background: #99E2D0;
  color: #1b6150;
  top: 1rem;
  right: 1rem;
  border-radius: 3px;
}

.newNone {
  display: none;
}

/*Heart*/
.heart {
  display: flex;
  font-size: 1.5rem;
  padding: 16px 0px;
}

.icon {
  position: relative;
}
.icon i {
  position: absolute;
  right: 1rem;
}
.icon .heart-background {
  color: transparent;
  background-image: linear-gradient(#ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: 2s ease-in-out forwards;
}
.icon .heart-background:hover {
  opacity: 1;
  transform: scale(1.1);
}

header {
  position: relative;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 2px;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.4);
}
header img {
  width: 160px;
  -o-object-fit: cover;
     object-fit: cover;
}

.header__logo {
  display: flex;
  justify-content: center;
  margin: 3rem;
}

.contentLogo {
  height: 20px;
}

footer {
  position: relative;
  text-align: left;
  padding: 20px;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.4);
  background: #353535;
  color: white;
}
footer h3 {
  font-size: smaller;
  font-weight: 400;
}
footer h2 {
  padding-bottom: 10px;
  font-weight: 500;
}
footer a {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}/*# sourceMappingURL=main.css.map */